//header add-on stylings
@import "mixins"

.container.header
  height: 50%
  top: .35em
  position: relative

p.locale
  color: $lightCloudBlueBack
  display: inline-block
  margin-left: 2em
  //position: relative
  //top: -1.12em
  font-size: 1em

  //a
  //  color: #5dc0ba
  //
  //  &:hover
  //    color: #33b76b


  b
    color: $yayBack
    font-size: 1.4em

li.logged
  color: $lightCloudBlueBack
  //position: relative
  margin-top: .95em
  font-weight: bold
  margin-left: 10px
  margin-right: 22px


  .gravatar-logged
    height: 50%
    width: 50%


.navbar
  background-color: $topHeadBack

.navbar-inverse .navbar-nav > li > a
  color: $lightCloudBlueBack
//font-weight: bold

.navbar-nav
  margin-top: .3em
  font-size: 1.1em