.fa.fa-flag.iconsMain
  //position: relative
  //left: 5%
  color: #39733b


.fa.fa-video-camera.fa-4x.fa-stack-fa.iconsMain
  //position: relative
  //left: 5%
  color: #5f90de

.fa.fa-video-camera.fa-4x.fa-stack-fa.iconsMain:hover:not(:disabled)
  //background: #badde4
  color: #9f87ab
  cursor: pointer
  font-size: 4.1em


.fa.fa-bars.fa-4x.fa-stack-fa.iconsMain
  //position: relative
  //left: 5%
  color: #5f90de

.fa.fa-bars.fa-4x.fa-stack-fa.iconsMain:hover:not(:disabled)
  //background: #badde4
  color: #9f87ab
  cursor: pointer
  font-size: 4.1em