$topHeadBack: #2b3866
$yayBack: #387fa8
$nayBack: rgb(93, 97, 93)
$titleousBack: #003e97
$emeraldBack: #42b7cb
$spamItBack: #5E5C5B
$favItBack: #F1AB15
$blueBack: #166EA0
$redBack: #DD3131
$cancelBack: #DE3414
$orangeBack: #FF7F08
$purpleBack: #9344ad
$greyBack: #7f8c8d
$lightBlueBack: #66C6CA
$lightCloudBlueBack: #eaddfa
$gray-light: #9e9e9e
$gray-medium-light: #8f8f8f
$gray: #808080
$gray-darker: #6e6e6e
$image-display-fon: rgba(221, 186, 241, 0.11)
$radius-button: 5px
$padding-button: 10px
$button-bg: rgba(242, 227, 239, 0.36)
$button-bg-hover: #ffffff
$button-font-light: #efe3ff
$a-title-light: #ffffff

$gray-medium-light: #eaeaea
$body-image: 'palace_square_from_roof.jpg'
$body-background-top: #96B5E1
$body-background-bottom: #AACAC7
$gradient-angle: 40deg



$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif